<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="麦涌的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Kotlin调用java - 麦涌的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>麦涌</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kotlin调用Java"><span class="toc-text">Kotlin调用Java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Getter和Setter"><span class="toc-text">Getter和Setter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返回void方法"><span class="toc-text">返回void方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将Kotlin中是关键字的java标识符进行转义"><span class="toc-text">将Kotlin中是关键字的java标识符进行转义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空安全与平台类型"><span class="toc-text">空安全与平台类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平台类型表示法"><span class="toc-text">平台类型表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可空性注解"><span class="toc-text">可空性注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注解类型参数"><span class="toc-text">注解类型参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSR-305-支持"><span class="toc-text">JSR-305 支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型限定符别称（自-1-1-50-起）"><span class="toc-text">类型限定符别称（自 1.1.50 起）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型限定符默认值（自-1-1-50-起）"><span class="toc-text">类型限定符默认值（自 1.1.50 起）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UnderMigration-注解（自-1-1-60-起）"><span class="toc-text">@UnderMigration 注解（自 1.1.60 起）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译器配置"><span class="toc-text">编译器配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#已映射类型"><span class="toc-text">已映射类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kotlin中的泛型"><span class="toc-text">Kotlin中的泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java数组"><span class="toc-text">java数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不允许使用中缀表示法调用Java方法"><span class="toc-text">不允许使用中缀表示法调用Java方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#受检异常"><span class="toc-text">受检异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象方法"><span class="toc-text">对象方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kotlin中使用JNI"><span class="toc-text">Kotlin中使用JNI</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Kotlin调用java
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-02-20 15:54:22</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Kotlin" title="Kotlin">Kotlin</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <p><a href="http://www.kotlincn.net/docs/reference/" target="_blank" rel="noopener">参考链接</a></p>
<h1 id="Kotlin调用Java"><a href="#Kotlin调用Java" class="headerlink" title="Kotlin调用Java"></a>Kotlin调用Java</h1><p><code>Kotlin</code>在设计时就考虑了<code>java</code>互操作性。两者可以很自然的互相调用。</p>
<h3 id="Getter和Setter"><a href="#Getter和Setter" class="headerlink" title="Getter和Setter"></a>Getter和Setter</h3><p><code>java</code>中以名称以<code>get</code>或者<code>set</code>开头的方法，在<code>Kotlin</code>中会表示为属性。如果是<code>Boolean</code>访问器的是以<code>is</code>和<code>set</code>开头的方法，表示为<code>isXX</code>。<code>Kotlin</code>不支持只有一个<code>Setter</code>。</p>
<h3 id="返回void方法"><a href="#返回void方法" class="headerlink" title="返回void方法"></a>返回void方法</h3><p><code>java</code>中<code>void</code>是不返回任何值，<code>Kotlin</code>调用了<code>void</code>方法时会返回<code>Unit</code>。</p>
<h3 id="将Kotlin中是关键字的java标识符进行转义"><a href="#将Kotlin中是关键字的java标识符进行转义" class="headerlink" title="将Kotlin中是关键字的java标识符进行转义"></a>将Kotlin中是关键字的java标识符进行转义</h3><p>Kotlin中的关键字(is、object、in等)在java中用到了可以适用<code></code>进行转义。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo.`<span class="keyword">is</span>`(foo)</span><br></pre></td></tr></table></figure></p>
<h3 id="空安全与平台类型"><a href="#空安全与平台类型" class="headerlink" title="空安全与平台类型"></a>空安全与平台类型</h3><p>Java中所有引用都有可能为null，这使得Kotlin对来自java的对象要求严格空安全是不现实的，同时也容易造成空指针崩溃。因此我们可以使用null检测。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> name: String? = tom.name</span><br><span class="line">name.subString(<span class="number">1</span>) <span class="comment">//编译报错，需要加上null判断</span></span><br><span class="line"><span class="keyword">if</span> (name != <span class="literal">null</span>) &#123;</span><br><span class="line">    name.subString(<span class="number">1</span>) <span class="comment">//正常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="平台类型表示法"><a href="#平台类型表示法" class="headerlink" title="平台类型表示法"></a>平台类型表示法</h3><h3 id="可空性注解"><a href="#可空性注解" class="headerlink" title="可空性注解"></a>可空性注解</h3><h3 id="注解类型参数"><a href="#注解类型参数" class="headerlink" title="注解类型参数"></a>注解类型参数</h3><h3 id="JSR-305-支持"><a href="#JSR-305-支持" class="headerlink" title="JSR-305 支持"></a>JSR-305 支持</h3><h3 id="类型限定符别称（自-1-1-50-起）"><a href="#类型限定符别称（自-1-1-50-起）" class="headerlink" title="类型限定符别称（自 1.1.50 起）"></a>类型限定符别称（自 1.1.50 起）</h3><h3 id="类型限定符默认值（自-1-1-50-起）"><a href="#类型限定符默认值（自-1-1-50-起）" class="headerlink" title="类型限定符默认值（自 1.1.50 起）"></a>类型限定符默认值（自 1.1.50 起）</h3><h3 id="UnderMigration-注解（自-1-1-60-起）"><a href="#UnderMigration-注解（自-1-1-60-起）" class="headerlink" title="@UnderMigration 注解（自 1.1.60 起）"></a>@UnderMigration 注解（自 1.1.60 起）</h3><h3 id="编译器配置"><a href="#编译器配置" class="headerlink" title="编译器配置"></a>编译器配置</h3><h3 id="已映射类型"><a href="#已映射类型" class="headerlink" title="已映射类型"></a>已映射类型</h3><p>非原生的内置类型映射</p>
<table>
<thead>
<tr>
<th style="text-align:left">java类型</th>
<th style="text-align:left">Kotlin类型 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">java.lang.Object</td>
<td style="text-align:left">kotlin.Any!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Cloneable</td>
<td style="text-align:left">kotlin.Cloneable!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Comparable</td>
<td style="text-align:left">kotlin.Comparable!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Enum</td>
<td style="text-align:left">kotlin.Enum!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Annotation</td>
<td style="text-align:left">kotlin.Annotation!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Deprecated</td>
<td style="text-align:left">kotlin.Deprecated!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.CharSequence</td>
<td style="text-align:left">kotlin.CharSequence!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.String</td>
<td style="text-align:left">kotlin.String!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Number</td>
<td style="text-align:left">kotlin.Number!</td>
</tr>
<tr>
<td style="text-align:left">java.lang.Throwable</td>
<td style="text-align:left">kotlin.Throwable!</td>
</tr>
</tbody>
</table>
<p>集合在Kotlin中可以是只读或者可变的，映射如下</p>
<table>
<thead>
<tr>
<th style="text-align:left">java类型</th>
<th style="text-align:left">Kotlin只读类型</th>
<th style="text-align:left">Kotlin 可变类型</th>
<th style="text-align:left">加载的平台类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Iterator&lt;T></td>
<td style="text-align:left">Iterator&lt;T></td>
<td style="text-align:left">MutableIterator&lt;T></td>
<td style="text-align:left">(Mutable)Iterator&lt;T>!</td>
</tr>
<tr>
<td style="text-align:left">Iterable&lt;T></td>
<td style="text-align:left">Iterable&lt;T></td>
<td style="text-align:left">MutableIterable&lt;T></td>
<td style="text-align:left">(Mutable)Iterable&lt;T>!</td>
</tr>
<tr>
<td style="text-align:left">Collection&lt;T></td>
<td style="text-align:left">Collection&lt;T></td>
<td style="text-align:left">MutableCollection&lt;T></td>
<td style="text-align:left">(Mutable)Collection&lt;T>!</td>
</tr>
<tr>
<td style="text-align:left">Set&lt;T></td>
<td style="text-align:left">Set&lt;T></td>
<td style="text-align:left">MutableSet&lt;T></td>
<td style="text-align:left">(Mutable)Set&lt;T>!</td>
</tr>
<tr>
<td style="text-align:left">List&lt;T></td>
<td style="text-align:left">List&lt;T></td>
<td style="text-align:left">MutableList&lt;T></td>
<td style="text-align:left">(Mutable)List&lt;T>!</td>
</tr>
<tr>
<td style="text-align:left">ListIterator&lt;T></td>
<td style="text-align:left">ListIterator&lt;T></td>
<td style="text-align:left">MutableListIterator&lt;T></td>
<td style="text-align:left">(Mutable)ListIterator&lt;T>!</td>
</tr>
<tr>
<td style="text-align:left">Map&lt;K, V></td>
<td style="text-align:left">Map&lt;K, V></td>
<td style="text-align:left">MutableMap&lt;K, V></td>
<td style="text-align:left">(Mutable)Map&lt;K, V>!</td>
</tr>
<tr>
<td style="text-align:left">Map.Entry&lt;K,V></td>
<td style="text-align:left">Map.Entry&lt;K,V></td>
<td style="text-align:left">MutableMap.MutableEntry&lt;K,V></td>
<td style="text-align:left">(Mutable)Map.(Mutable)Entry&lt;K,V>!</td>
</tr>
</tbody>
</table>
<h3 id="Kotlin中的泛型"><a href="#Kotlin中的泛型" class="headerlink" title="Kotlin中的泛型"></a>Kotlin中的泛型</h3><ul>
<li>Java通配符转换<br><code>Foo&lt;? extends Bar&gt;</code> 转换成 <code>Foo&lt;out Bar!&gt;!</code><br><code>Foo&lt;? super Bar&gt;</code> 转换成 <code>Foo&lt;in Bar!&gt;!</code></li>
<li>Java原始类型转换成星投影<br><code>List</code>转换成<code>List&lt;*&gt;!</code>，即<code>List&lt;out Any?&gt;!</code><br>与Java一样，Kotlin的运行时也不保留泛型的，也就是说无法使用<code>is</code>来判断泛型。</li>
</ul>
<h3 id="java数组"><a href="#java数组" class="headerlink" title="java数组"></a>java数组</h3><p>Kotlin的数组是不型变的，也就是说不允许<code>Array&lt;String&gt;</code>赋值给一个<code>Array&lt;Any&gt;</code>。<br>Kotlin可以使用特化的类(IntArray、DoubleArray、CharArray等)与Java进行交互，它们与Array类无关，并且会编译成Java原生类型数组以获得最佳性能。<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Java代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaArray</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> void add(int[] array) &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> void del(int ... array) &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Kotlin代码</span></span><br><span class="line"><span class="keyword">val</span> javaObj = JavaArray()</span><br><span class="line"><span class="keyword">val</span> array = intArray(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment">//返回IntArray类型</span></span><br><span class="line">javaObj.add(array)</span><br><span class="line">javaObj.del(*array) <span class="comment">//对于可变数量的参数，应该添加`*`号</span></span><br></pre></td></tr></table></figure></p>
<h3 id="不允许使用中缀表示法调用Java方法"><a href="#不允许使用中缀表示法调用Java方法" class="headerlink" title="不允许使用中缀表示法调用Java方法"></a>不允许使用中缀表示法调用Java方法</h3><h3 id="受检异常"><a href="#受检异常" class="headerlink" title="受检异常"></a>受检异常</h3><p>Kotlin中不会强迫<code>try catch</code>，所以调用一个声明受检异常的方法时，Kotlin不会进行<code>try catch</code>。</p>
<h3 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h3><p>当Java类型导入到Kotlin中时，<code>java.lang.object</code>的所有引用都成了<code>Any</code>，但是因为<code>Any</code>只声明了<code>toString()</code>、<code>hashCode()</code>、<code>equals()</code>，如果要用到<code>java.lang.object</code>的其他成员时，就要用到扩展。</p>
<ul>
<li><p>wait()/notify()</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(foo <span class="keyword">as</span> java.lang.<span class="keyword">object</span>).wait() <span class="comment">//不建议使用，通常用java.lang.concurrent</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>getClass()</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要取到java类</span></span><br><span class="line"><span class="keyword">val</span> fooClass = foo::<span class="class"><span class="keyword">class</span>.<span class="title">java</span></span></span><br><span class="line"><span class="comment">//也可以这样</span></span><br><span class="line"><span class="keyword">val</span> fooClass = foo.javaClass</span><br></pre></td></tr></table></figure>
</li>
<li><p>clone()<br>需要使用clone时，需要继承Cloneable</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> : <span class="type">Cloneable &#123;</span></span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">clone</span><span class="params">()</span></span>: Any &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Kotlin中使用JNI"><a href="#Kotlin中使用JNI" class="headerlink" title="Kotlin中使用JNI"></a>Kotlin中使用JNI</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要使用external修饰符标记</span></span><br><span class="line"><span class="keyword">external</span> <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Double</span></span><br></pre></td></tr></table></figure>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
